<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200724/pngtree-technological-network-program-blue-background-image_363431.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;

            background-color: #0f0f0f;
            color: #00ff41;
            font-family: 'Courier New', Courier, monospace;
        }

        .half-screen {
            height: 100vh;
            clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
            margin-top: 60px;
        }

        .image-section {
            background: url('./images/A-5375xF.jpg') no-repeat center center;
            background-size: contain;
            min-height: 50vh;
            width: 40%;
            margin: auto;
        }

        .nav-item:hover {
            text-decoration: underline;
        }

        section {
            padding: 4rem 2rem;
        }

        header {
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

    </style>
</head>

<body class="min-h-screen flex flex-col">
    <section id="shabu-demo" class="text-white text-center py-8">
        <h2 class="text-3xl font-bold mb-4">Shabu Queue System Demo</h2>
        <div class="flex justify-center">
            <div
                class="max-w-2xl rounded overflow-hidden shadow-lg bg-black bg-opacity-40 text-gray-800 backdrop-blur-md p-4 m-4">
                <video class="w-full rounded" controls>
                    <source src="./videos/shabu-demo.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>
</body>

</html>